<!DOCTYPE html>
<html lang="en">
<!-- Simple Change -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsu</title>

    <style>
        html {
            box-sizing: content-box;
            background-color: #C5C5FF;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .logo {
            position: fixed;
            top: 25px;
            left: 25px;
            height: 40px;
            width: auto;
        }

        .widget-wallet {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        button {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 12px;
            color: #fff;
            background-color: #3F1291;
            font-size: 20px;
            cursor: pointer;
            margin-top: 25px;
            transition: .2s ease;
        }
        
        button:hover {
            opacity: .8;
        }

        textarea {
            max-width: 100%;
            height: 70px;
            resize: none;
            color: #3F1291;
            background-color: #ffffff;
            border: none;
            border-radius: 12px;
            outline: none;
            font-family: unset;
            padding: 20px;
        }

        @media (max-width: 950px) {
            .widget-wallet {
                width: calc(100% - 50px);
            }
        }
    </style>
</head>
<body>

    <svg class="logo" fill="none" height="316" viewBox="0 0 978 316" width="978" xmlns="http://www.w3.org/2000/svg"><rect fill="#3f1291" height="316" rx="15" width="978"/><g fill="#c5c5ff"><path d="m720.922 65h33.5c2.167.3333 3.25 1.3333 3.25 3v143.25h70v-33.5c.333-2 1.333-3 3-3h33.5v-106.75c.333-2 1.417-3 3.25-3h33.5c2 .3333 3 1.3333 3 3v180c0 2-1 3-3 3h-33.5c-2.167 0-3.25-1-3.25-3v-33.5h-33.5v33.5c0 2-1 3-3 3h-70c-2.167 0-3.25-1-3.25-3v-33.5h-33.5c-2 0-3-1.083-3-3.25v-143.25c.333-2 1.333-3 3-3z"/><path d="m544.113 64h107.5c2 .3333 3 1.3333 3 3v34c0 2-1 3-3 3h-107.5v33.75h107.5c2 .333 3 1.333 3 3v34h34c2 .333 3 1.333 3 3v33.75c0 2-1 3-3 3h-34v34c0 2-1 3-3 3h-144.5c-2 0-3-1-3-3v-34c.334-2 1.334-3 3-3h144.5v-33.75h-107.5c-2 0-3-1-3-3v-34h-34c-2 0-3-1-3-3v-33.75c.334-2 1.334-3 3-3h34v-34c.167-2 1.167-3 3-3z"/><path d="m292.555 64.75h33.5c2.166.3333 3.25 1.3333 3.25 3v33.5h33.5v-33.5c.333-2 1.333-3 3-3h70c2.166.3333 3.25 1.3333 3.25 3v33.5h33.5c2 .333 3 1.417 3 3.25v143.25c0 2-1 3-3 3h-33.5c-2.167 0-3.25-1-3.25-3v-143.25h-70v33.5c0 2-1 3-3 3h-33.5v106.75c0 2-1.084 3-3.25 3h-33.5c-2 0-3-1-3-3v-180c.333-2 1.333-3 3-3z"/><path d="m78 65h33.5c2.167.3333 3.25 1.3333 3.25 3v143.25h70v-33.5c.333-2 1.333-3 3-3h33.5v-106.75c.333-2 1.417-3 3.25-3h33.5c2 .3333 3 1.3333 3 3v180c0 2-1 3-3 3h-33.5c-2.167 0-3.25-1-3.25-3v-33.5h-33.5v33.5c0 2-1 3-3 3h-70c-2.167 0-3.25-1-3.25-3v-33.5h-33.5c-2 0-3-1.083-3-3.25v-143.25c.3333-2 1.3333-3 3-3z"/></g></svg>

    <div class="widget-wallet">
        <textarea name="input-wallet" id="input-wallet"></textarea>
        <button>Get started</button>
    </div>

    <div class="container-transactions">
        <div class="row-transaction">
            
        </div>
        <div class="row-transaction"></div>
        <div class="row-transaction"></div>
    </div>

</body>
</html>
